spring.application.name=Day6_file_upload

# jsp file path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# increase file size (def. 1MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB